# Índice da Webcam que será utilizada
WEBCAM_INDEX=0
# Duração em segundos do timer do jogo 'Par ou Ímpar'
TIMER_DURATION=3
# Duração em segundos do timer do jogo 'Número Mais Próximo'
TIMER_DURATION_NEAREST_NUMBER=10